<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>BindableProperty</Title>
      <Description>
        Type 'bprop' to create
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>BPropName</ID>
          <ToolTip>Enter the bindable property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>owner</ID>
          <ToolTip>The type of the owner of this bindable property</ToolTip>
          <Default>Owner</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>The wrapper type </ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>documentation</ID>
          <ToolTip>The bindable property docs</ToolTip>
          <Default>A bindable property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[

          public static readonly BindableProperty $BPropName$Property = BindableProperty.Create(nameof($BPropName$), typeof($type$), typeof($owner$), propertyChanged: (obj, old, newV) =>
            On$BPropName$Changed(obj, old, newv));

          private static void On$BPropName$Changed(object owner, $type$ old$BPropName$, $type$ new$BPropName$)
          {
            var current = owner as $owner$;

            var old$BPropName$ = ($type$)old;
            var new$BPropName$ = ($type$)newV;
          }

          public $type$ $BPropName$
          {
            get => ($type$)GetValue($BPropName$Property); 
            set => SetValue($BPropName$Property, value); 
          }
          #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>